@import
	url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	font-family: 'Jua', sans-serif;
}

body {
	display: grid;
	grid-template-rows: 100px auto 100px;
	grid-template-areas: "header" "section" "footer";
	margin: 0 auto;
}

h3 {
	padding-left: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60vw;
	margin: 0 auto;
}

header>div>div>a>img {
	height: 100px;
	display: flex;
	flex-direction: row;
}

header>div:first-child>div {
	display: flex;
	align-items: center;
}

header>div:last-child>div {
	display: flex;
}

section>div:first-child {
	display: flex;
	height: 100%;
}

header>div:last-child>div>a {
	padding: 20px;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: whitesmoke;
	padding-left: 20%;
	padding-right: 20%;
	font-size: 0.8em;
	height: fit-content;
	min-height: 100px;
}

footer>div:first-child {
	color: gray;
}

footer>div:last-child {
	display: flex;
}

footer>div:last-child>a {
	padding-right: 20px;
	padding-left: 20px;
	text-decoration: none;
	color: gray;
}

footer>div:last-child>a:not(:last-child) {
	border-right: 1px solid gray;
}

section {
	display: grid;
	grid-template-rows: 200px auto;
	grid-template-areas: "aside" "article";
	min-height: 900px;
}

section>aside {
	background-image: url(../resources/img/mainpageIMG.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20%;
}

section>div {
	width: 70vw;
	margin: 0 auto;
	text-align: center;
	height: 90%;
	margin-top: 60px;
	border: 1px solid gray;
	border-radius: 12px;
	background-color: #006BFD;
}

section>div:hover {
	background-color: white;
	color: #006BFD;
}

section>aside>div>h1 {
	font-size: 3em;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	width: fit-content;
	border-radius: 12px;
}

section>div>div:first-child {
	display: grid;
	grid-template-columns: 0.2fr 0.8fr;
	grid-template-rows: 0.7fr 0.4fr;
	grid-template-areas: "article_1 article_2" "article_1 article_3";
	height: 95%;
	width: 100%;
	display: grid;
}

#article_1 {
	grid-area: article_1;
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: white;
	overflow: auto;
	border-top-left-radius: 12px;
}

#article_2 {
	grid-area: article_2;
}

#article_3 {
	grid-area: article_3;
	border: 1px solid gray;
}

#map {
	height: 100%;
	width: 100%;
	border-top-right-radius: 12px;
	border: 1px solid gray;
}

a:not(section>div>div:last-child>a) {
	cursor: pointer;
}

#title {
	font-size: 1.5em;
	color: #006BFD;
	width:100%;
	height:100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#article_1>div:first-child {
	background-color: #006BFD;
	color: white;
}

#article_1>div:not(#article_1>div:first-child):hover {
	color: white;
	background-color: #D9E9FF;
}

#address {
	color: gray;
	padding: 0px 10px;
}

#article_1>div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 200px;
	font-size: 1.3em;
}

#article_1>div:not(div:first-child) {
	border-top: 1px solid;
	border-bottom: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

#article_1>div>div>div {
	height: fit-content;
}

#btn-menu {
	display: flex;
	justify-content: center;
	align-items: center;
}

#nonUserBtn, #userBtn {
	width: 100%;
	height: 100%;
	padding: 10px 10px;
	border: 1px solid #006BFD;
	background-color: #006BFD;
	color: white;
	font-size: 2em;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#nonUserBtn:hover, #userBtn:hover {
	background-color: white;
	color: #006BFD;
}

#detail {
	background-color: #006BFD;
	color: white;
}

table {
	height: 100%;
	width: 100%;
	background-color: white;
}

thead {
	height: 20%
}

td {
	border-bottom: 1px solid black;
	font-size: 2em;
	border-radius: 12px;
}

section>div>div:last-child {
	display: flex;
}

section>div>div:last-child>a {
	width: 100%;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
}

a>input {
	height: 30px;
	width: 100%;
	text-align: center;
	background-color: #578DD5;
	color: white;
	font-size: 1.6em;
	cursor: pointer;
}

a>input:hover {
	background-color: white;
	color: #578DD5;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: gray;
}

/*  일반회원 / 사업자 별 탭을 이용한 로그인 처리 CSS추가 (권기철)*/
/* 탭 버튼 스타일 */
.tab button {
	background-color: #f1f1f1;
	color: black;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px 20px;
}

/* 선택된 탭 버튼 스타일 */
.tab button.active {
	background-color: #ccc;
}

/* 탭 콘텐츠 스타일 */
.tabcontent {
	display: none;
	padding: 20px;
	clear: both;
}

/* 선택된 탭 콘텐츠 스타일 */
.tabcontent.show {
	display: block;
}

.tab>button {
	width: 50%;
}
/*  일반회원 / 사업자 로그인 탭처리 끝 (권기철)*/